{
  "name": "jatak-generator-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "scripts": {
    "start": "node api/generate.js"
  }
}
